total 34
drwxr-xr-x 1 andros 197121    0 sep  6 16:17 ./
drwxr-xr-x 1 andros 197121    0 sep  6 13:42 ../
drwxr-xr-x 1 andros 197121    0 sep  6 16:17 .git/
-rw-r--r-- 1 andros 197121  143 sep  6 14:00 calc.c
-rw-r--r-- 1 andros 197121 1826 sep  6 13:57 calc.o
-rw-r--r-- 1 andros 197121  747 sep  6 14:00 calc.s
-rw-r--r-- 1 andros 197121 2658 sep  6 13:53 files.h
-rw-r--r-- 1 andros 197121   82 sep  6 13:55 initial.c
-rw-r--r-- 1 andros 197121  814 sep  6 13:55 initial.o
-rw-r--r-- 1 andros 197121  578 sep  6 13:55 initial.s
-rw-r--r-- 1 andros 197121    7 sep  6 13:53 okws.h
-rw-r--r-- 1 andros 197121  635 sep  6 16:17 slls.h
-rw-r--r-- 1 andros 197121  688 sep  6 16:17 slls.ha
-rw-r--r-- 1 andros 197121    0 sep  6 16:17 slls.hasdf
